<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.busenamli.matchinggame.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.busenamli.matchinggame.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_difficultyLevelFragment"
            app:destination="@id/difficultyLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/difficultyLevelFragment"
        android:name="com.busenamli.matchinggame.DifficultyLevelFragment"
        android:label="fragment_difficulty_level"
        tools:layout="@layout/fragment_difficulty_level" >
        <action
            android:id="@+id/action_difficultyLevelFragment_to_easyGameFragment"
            app:destination="@id/easyGameFragment" />
        <action
            android:id="@+id/action_difficultyLevelFragment_to_mediumGameFragment"
            app:destination="@id/mediumGameFragment" />
        <action
            android:id="@+id/action_difficultyLevelFragment_to_hardGameFragment"
            app:destination="@id/hardGameFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_difficultyLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/easyGameFragment"
        android:name="com.busenamli.matchinggame.EasyGameFragment"
        android:label="fragment_easy_game"
        tools:layout="@layout/fragment_easy_game" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hardGameFragment"
        android:name="com.busenamli.matchinggame.HardGameFragment"
        android:label="fragment_hard_game"
        tools:layout="@layout/fragment_hard_game" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mediumGameFragment"
        android:name="com.busenamli.matchinggame.MediumGameFragment"
        android:label="fragment_medium_game"
        tools:layout="@layout/fragment_medium_game" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.busenamli.matchinggame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="difficulty"
            app:argType="integer" />
    </fragment>
</navigation>