<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.busenamli.matchinggame.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.busenamli.matchinggame.CategoryFragment"
        android:label="@string/category_fragment_label"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_difficultyLevelFragment"
            app:destination="@id/difficultyLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/difficultyLevelFragment"
        android:name="com.busenamli.matchinggame.DifficultyLevelFragment"
        android:label="@string/difficulty_fragment_label"
        tools:layout="@layout/fragment_difficulty_level">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_difficultyLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.busenamli.matchinggame.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>